# WediFrame

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  WediFrame.slnx
docs/: ARCHITECTURE.md  BACKLOG.md  PROJECT.md
src/Modules/WediFrame.Modules.Admin/: AdminModule.cs
src/Modules/WediFrame.Modules.Billing/: BillingModule.cs
src/Modules/WediFrame.Modules.Events/: EventsModule.cs  WediFrame.Modules.Events.csproj
src/Modules/WediFrame.Modules.Events/Contracts/: EventContracts.cs
src/Modules/WediFrame.Modules.Events/Domain/: CoverPhotoRules.cs  Event.cs
src/Modules/WediFrame.Modules.Events/Endpoints/: EventEndpoints.cs  GuestEndpoints.cs
src/Modules/WediFrame.Modules.Events/Persistence/: EventConfiguration.cs
src/Modules/WediFrame.Modules.Events/Services/: GuestEventAccess.cs  GuestTokenGenerator.cs  QrCodeService.cs
src/Modules/WediFrame.Modules.Identity/: IdentityModule.cs  WediFrame.Modules.Identity.csproj
src/Modules/WediFrame.Modules.Identity/Contracts/: AuthContracts.cs
src/Modules/WediFrame.Modules.Identity/Domain/: RefreshToken.cs  User.cs
src/Modules/WediFrame.Modules.Identity/Endpoints/: AuthEndpoints.cs
src/Modules/WediFrame.Modules.Identity/Persistence/: IdentityEntityConfigurations.cs
src/Modules/WediFrame.Modules.Identity/Services/: JwtOptions.cs  TokenService.cs
src/Modules/WediFrame.Modules.Media/: MediaModule.cs  WediFrame.Modules.Media.csproj
src/Modules/WediFrame.Modules.Media/Contracts/: MediaContracts.cs
src/Modules/WediFrame.Modules.Media/Domain/: MediaItem.cs  PhotoRules.cs
src/Modules/WediFrame.Modules.Media/Endpoints/: GuestMediaEndpoints.cs
src/Modules/WediFrame.Modules.Media/Persistence/: MediaItemConfiguration.cs
src/Modules/WediFrame.Modules.Partners/: PartnersModule.cs
src/Modules/WediFrame.Modules.Retention/: RetentionModule.cs  WediFrame.Modules.Retention.csproj
src/WediFrame.Api/: Program.cs  WediFrame.Api.csproj  appsettings.Development.json  appsettings.json
src/WediFrame.Infrastructure/: WediFrame.Infrastructure.csproj
src/WediFrame.Infrastructure/Migrations/: 20260706222437_InitialCreate.Designer.cs  20260706222437_InitialCreate.cs  20260707110645_AddIdentityAndEvents.Designer.cs  20260707110645_AddIdentityAndEvents.cs  AppDbContextModelSnapshot.cs
src/WediFrame.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/WediFrame.Infrastructure/Persistence/Configurations/: AuditLogEntryConfiguration.cs
src/WediFrame.Infrastructure/Storage/: R2ObjectStorage.cs  StorageServiceCollectionExtensions.cs
src/WediFrame.Shared/Audit/: AuditLogEntry.cs
src/WediFrame.Shared/Auth/: ClaimsPrincipalExtensions.cs
src/WediFrame.Shared/Modules/: IModule.cs
src/WediFrame.Shared/Options/: FrontendOptions.cs  R2Options.cs
src/WediFrame.Shared/Storage/: IObjectStorage.cs
tools/: smoke-test.http
web/: README.md  next.config.ts  package-lock.json  package.json
web/src/: middleware.ts
web/src/app/: globals.css  manifest.ts
web/src/app/[locale]/: layout.tsx  page.tsx
web/src/i18n/: navigation.ts  routing.ts
web/src/messages/: en.json  hr.json
