<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <!-- Npgsql EF Core provider povlači Microsoft.EntityFrameworkCore.Relational,
         koji donosi ToTable/HasColumnType i ostale relacijske ekstenzije.
         Bazni Microsoft.EntityFrameworkCore paket ih NE uključuje.
         JwtBearer: donosi Microsoft.IdentityModel.JsonWebTokens za izdavanje tokena. -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WediFrame.Shared\WediFrame.Shared.csproj" />
  </ItemGroup>
</Project>