<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <!-- EF Core: entiteti + IEntityTypeConfiguration žive u modulu.
         JwtBearer: donosi Microsoft.IdentityModel.JsonWebTokens za izdavanje tokena
         (ista verzija kao validacija u API hostu — bez version skew-a). -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WediFrame.Shared\WediFrame.Shared.csproj" />
  </ItemGroup>
</Project>
