<Project Sdk="Microsoft.NET.Sdk.Web"><PropertyGroup>  <UserSecretsId>98141695-39b8-4e8d-9df5-9954ae1d331d</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WediFrame.Infrastructure\WediFrame.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\WediFrame.Modules.Identity\WediFrame.Modules.Identity.csproj" />
    <ProjectReference Include="..\Modules\WediFrame.Modules.Events\WediFrame.Modules.Events.csproj" />
    <ProjectReference Include="..\Modules\WediFrame.Modules.Media\WediFrame.Modules.Media.csproj" />
    <ProjectReference Include="..\Modules\WediFrame.Modules.Billing\WediFrame.Modules.Billing.csproj" />
    <ProjectReference Include="..\Modules\WediFrame.Modules.Partners\WediFrame.Modules.Partners.csproj" />
    <ProjectReference Include="..\Modules\WediFrame.Modules.Retention\WediFrame.Modules.Retention.csproj" />
    <ProjectReference Include="..\Modules\WediFrame.Modules.Admin\WediFrame.Modules.Admin.csproj" />
  </ItemGroup>
</Project>
