<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="AWSSDK.S3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WediFrame.Shared\WediFrame.Shared.csproj" />
    <!-- Infrastructure references modules (one-way) so AppDbContext can apply their
         entity configurations. Modules never reference Infrastructure — they use the
         base DbContext from DI (aliased to AppDbContext in Program.cs). -->
    <ProjectReference Include="..\Modules\WediFrame.Modules.Identity\WediFrame.Modules.Identity.csproj" />
    <ProjectReference Include="..\Modules\WediFrame.Modules.Events\WediFrame.Modules.Events.csproj" />
    <ProjectReference Include="..\Modules\WediFrame.Modules.Media\WediFrame.Modules.Media.csproj" />
  </ItemGroup>
</Project>
